# Frontend
VITE_API_URL=/api

# Backend
PORT=3000
NODE_ENV=development
API_PREFIX=/api
FRONTEND_URL=http://192.168.15.5:5173
JWT_SECRET=super-secret-chave
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/app_db?schema=public

# Banco de dados
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app_db
