# Frontend
VITE_API_URL=/api
VITE_API_PROXY_TARGET=http://localhost:3000

# Backend
PORT=3000
NODE_ENV=development
API_PREFIX=/api
FRONTEND_URL=http://localhost:8080,http://192.168.15.5:8080
JWT_SECRET=super-secret-chave
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/app_db?schema=public

# Banco de dados
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app_db
